<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="description" content="Contactate con nosotros!">
 
  <meta name="keywords" content="Contacto, ayuda , problemas, compras, email, ">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stardead - Contacto</title>
    <link rel="stylesheet" href="css/estilo.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Roboto&display=swap" rel="stylesheet">

</head>


<body>
  <header class="contHeader">
    <div class="titulo animate__animated animate__fadeInUp">
      <a href="index.html"><img src="img/starlogo.png" alt="Logo" /></a>
      <a href="index.html"><h1>STARDEAD®</h1></a>
    </div>

    <nav class="navList">
      <ul>
        <li class="find bott">
          <a href="index.html">Inicio</a>
        </li>

        <li class="prod bott">
          <a href="productos.html">Productos</a>
          <ul>
            <li><a href="camperas.html">Camperas</a></li>
            <li><a href="pantalones.html">Pantalones</a></li>
            <li><a href="remeras.html">Remeras</a></li>
          </ul>
        </li>

        <li class="fcc bott">
          <a href="como-comprar.html">Como comprar</a>
        </li>

        <li class="fcon bott">
          <a href="dealers.html">Dealers</a>
        </li>

        <li class="fcon bott">
          <a href="contacto.html">Contacto</a>
        </li>
      </ul>
    </nav>
  </header>

    

    <section class="seccion">
        <h2>Contacto</h2>
        <div class="seccion__formulario">
            <fieldset><legend>Formulario de contacto</legend>
            <form action="#">
                <div class="divform">
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" placeholder="Escribe tu nombre">
                </div>
                <div class="divform">
                    <label for="apellido">Apellido</label>
                    <input type="text" name="apellido" placeholder="Escribe tu apellido">
                </div>
                <div class="divform">
                    <label for="email">Email</label>
                    <input type="email" name="email" placeholder="Email" required>
                </div>
                <div class="divform">
                    <label for="pais">Selecciona tu país</label>
                    <select name="pais" id="">
                    <option value="argentina">Argentina</option>
                    <option value="Brazil">Brazil</option>
                    <option value="Chile">Chile</option>
                    </select>  
                </div>
                <div class="divform">
                    <label for="genero">Genero</label>
                    <input type="radio" name="genero" value="mujer">Mujer
                    <input type="radio" name="genero" value="hombre">Hombre
                    <input type="radio" name="genero" value="nn">Prefiero no decirlo
                </div>

                <div class="divform">
                    <label for="tyc">Acepto Términos  y condiciones</label>
                    <input type="checkbox" name="tyc" required>
                </div>
                <div class="divform">
                    <label for="comm">Comentarios</label>
                    <textarea name="comm" id="" cols="30" rows="10"></textarea>
                </div>
        



                <div class="divform_btn">
                <input type="submit" value="Enviar Datos">
                </div>

                <div class="divform_btn">
                <input type="reset" value="Borrar">
                </div>
            </form>
        </div>    
    </fieldset>
    </section>
</body>

<footer class="contFooter">
  
  <div class="navegacion">
    <h5>Navegación</h5>
    <ul>
    <a href="index.html">Inicio</a>
    <a href="productos.html">Productos</a>
    <a href="remeras.html">Remeras</a>
    <a href="como-comprar.html">Como Comprar</a>
    <a href="contacto.html">Contacto</a>
  </ul>
  </div>

  <div class="footContacto">
    <h5>Contactanos</h5>
    <div class="footElement">
      <img
        src="https://image.flaticon.com/icons/png/512/733/733641.png"
        alt="whatsapp logo"
        width="25"
      />
      <a href="https://api.whatsapp.com/send?phone=5491154545454">+54 9115454545</a>
    </div>
    <div class="footElement">
      <img
        src="https://image.flaticon.com/icons/png/512/725/725643.png"
        alt="eMail logo"
        width="25"
      />
      <a href="mailto:info@stardead.com">info@stardead.com</a>
    </div>
    <div class="footElement">
      <img
        src="https://image.flaticon.com/icons/png/512/1400/1400829.png"
        alt="Instagram icon"
        width="25"
      />
      <a href="https://www.instagram.com/stardead.clothes/">@stardead.clothes</a>
    </div>
  </div>  
  <div class="mediosPago">
    <h5>Medios de Pago</h5>
    <img src="img/pagos.png" alt="Metodos de Pago">
  </div>

  <div class="newsletter">
    <h5>Newsletter</h5>
      <div class="submitBtn">
        <form action="#">

          <input type="text" placeholder="email" name="email" required/>
          
          <input class="send" title="boton enviar" alt="boton enviar" src="img/send.jpg" type="image" />
          
          </form>
          
          </form>
            </div>
  </div>
  </div>
</footer>

</body>